# Database 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate 설정
# 실행하는 SQL 구문 보여주기
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# DDL 자동 생성 옵션
# create : 매번 실행 시 새로운 테이블 생성(개발초기)
# update : 변경된 테이블 구조만 부분 반영(개발초기)
# validate : Entity와 테이블의 매핑 검증(개발중)
# none : 아무 동작 안함.(배포)
spring.jpa.hibernate.ddl-auto=update

# SQL 파라미터 로깅(화면 출력)
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL init 처리(DB 데이터 초기화 처리) - 옵션 true or false
spring.jpa.defer-datasource-initialization=false
# always : 매번 생성, embedded : 포함
spring.sql.init.mode=NEVER